; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
	br3ttb/PID@^1.2.1
	br3ttb/PID-AutoTune@0.0.0-alpha+sha.7c03cf3e7c
